<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	 xmlns:media="http://search.yahoo.com/mrss/" 
	>
<channel>
	<title>
	Comments on: Wedding of Anthony &#038; Zelly	</title>
	<atom:link href="https://u.moment.my.id/demo/feed/" rel="self" type="application/rss+xml" />
	<link>https://u.moment.my.id/demo/</link>
	<description>Penyedia Jasa Undangan Pernikahan Digital Website dan Video</description>
	<lastBuildDate>Tue, 09 Nov 2021 15:28:16 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8</generator>
	<item>
		<title>
		By: asa		</title>
		<link>https://u.moment.my.id/demo/#comment-9767</link>

		<dc:creator><![CDATA[asa]]></dc:creator>
		<pubDate>Tue, 09 Nov 2021 15:28:16 +0000</pubDate>
		<guid isPermaLink="false">https://u.moment.my.id/anthonyzelly-copy/#comment-9767</guid>

					<description><![CDATA[sa]]></description>
			<content:encoded><![CDATA[<p>sa</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Nadia		</title>
		<link>https://u.moment.my.id/demo/#comment-9239</link>

		<dc:creator><![CDATA[Nadia]]></dc:creator>
		<pubDate>Thu, 04 Nov 2021 12:39:49 +0000</pubDate>
		<guid isPermaLink="false">https://u.moment.my.id/anthonyzelly-copy/#comment-9239</guid>

					<description><![CDATA[Hai]]></description>
			<content:encoded><![CDATA[<p>Hai</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
