<!doctype html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	
<!-- Search Engine Optimization by Rank Math PRO - https://s.rankmath.com/home -->
<title>Page Not Found</title>
<meta name="robots" content="follow, noindex"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Page Not Found" />
<meta property="og:site_name" content="Undangan Digital Website" />
<meta property="og:image" content="https://u.moment.my.id/wp-content/uploads/2021/07/profile-Copy.png" />
<meta property="og:image:secure_url" content="https://u.moment.my.id/wp-content/uploads/2021/07/profile-Copy.png" />
<meta property="og:image:width" content="1000" />
<meta property="og:image:height" content="1000" />
<meta property="og:image:type" content="image/png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page Not Found" />
<meta name="twitter:image" content="https://u.moment.my.id/wp-content/uploads/2021/07/profile-Copy.png" />
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://u.moment.my.id/#organization","name":"Undangan Digital Website","url":"https://u.moment.my.id","logo":{"@type":"ImageObject","@id":"https://u.moment.my.id/#logo","url":"https://u.moment.my.id/wp-content/uploads/2021/07/profile-Copy.png","caption":"Undangan Digital Website","inLanguage":"en-US","width":"1000","height":"1000"}},{"@type":"WebSite","@id":"https://u.moment.my.id/#website","url":"https://u.moment.my.id","name":"Undangan Digital Website","publisher":{"@id":"https://u.moment.my.id/#organization"},"inLanguage":"en-US"},{"@type":"WebPage","@id":"#webpage","url":"","name":"Page Not Found","isPartOf":{"@id":"https://u.moment.my.id/#website"},"inLanguage":"en-US"}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Undangan Digital Website &raquo; Feed" href="https://u.moment.my.id/feed/" />
<link rel="alternate" type="application/rss+xml" title="Undangan Digital Website &raquo; Comments Feed" href="https://u.moment.my.id/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/u.moment.my.id\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dce-animations-css'  href='https://u.moment.my.id/wp-content/plugins/dynamic-content-for-elementor/assets/css/animations.css?ver=1.16.1' type='text/css' media='all' />
<link rel='stylesheet' id='eMember.style-css'  href='https://u.moment.my.id/wp-content/plugins/wp-eMember/css/eMember_style.css?ver=10.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.fileuploader-css'  href='https://u.moment.my.id/wp-content/plugins/wp-eMember/css/jquery.fileuploader.css?ver=10.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='validationEngine.jquery-css'  href='https://u.moment.my.id/wp-content/plugins/wp-eMember/css/validationEngine.jquery.css?ver=10.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://u.moment.my.id/wp-includes/css/dist/block-library/style.min.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='https://u.moment.my.id/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://u.moment.my.id/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='jet-engine-frontend-css'  href='https://u.moment.my.id/wp-content/plugins/jet-engine/assets/css/frontend.css?ver=2.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='pafe-extension-style-css'  href='https://u.moment.my.id/wp-content/plugins/piotnet-addons-for-elementor-pro/assets/css/minify/extension.min.css?ver=6.3.78' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://u.moment.my.id/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://u.moment.my.id/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.5.2' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://u.moment.my.id/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.5.2' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='hello-elementor-css'  href='https://u.moment.my.id/wp-content/themes/hello-elementor/style.min.css?ver=2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css'  href='https://u.moment.my.id/wp-content/themes/hello-elementor/theme.min.css?ver=2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='jet-blocks-css'  href='https://u.moment.my.id/wp-content/plugins/jet-blocks/assets/css/jet-blocks.css?ver=1.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='jet-elements-css'  href='https://u.moment.my.id/wp-content/plugins/jet-elements/assets/css/jet-elements.css?ver=2.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='jet-elements-skin-css'  href='https://u.moment.my.id/wp-content/plugins/jet-elements/assets/css/jet-elements-skin.css?ver=2.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://u.moment.my.id/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='https://u.moment.my.id/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://u.moment.my.id/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.3.1' type='text/css' media='all' />
<style id='elementor-frontend-inline-css' type='text/css'>
@font-face{font-family:eicons;src:url(https://u.moment.my.id/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://u.moment.my.id/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://u.moment.my.id/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://u.moment.my.id/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://u.moment.my.id/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://u.moment.my.id/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel='stylesheet' id='elementor-post-1613-css'  href='https://u.moment.my.id/wp-content/uploads/elementor/css/post-1613.css?ver=1636108753' type='text/css' media='all' />
<link rel='stylesheet' id='dce-style-css'  href='https://u.moment.my.id/wp-content/plugins/dynamic-content-for-elementor/assets/css/style.min.css?ver=1.16.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://u.moment.my.id/wp-includes/css/dashicons.min.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='https://u.moment.my.id/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='jet-tabs-frontend-css'  href='https://u.moment.my.id/wp-content/plugins/jet-tabs/assets/css/jet-tabs-frontend.css?ver=2.1.13' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='https://u.moment.my.id/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='https://u.moment.my.id/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-1635-css'  href='https://u.moment.my.id/wp-content/uploads/elementor/css/post-1635.css?ver=1636108909' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-1692-css'  href='https://u.moment.my.id/wp-content/uploads/elementor/css/post-1692.css?ver=1636108909' type='text/css' media='all' />
<link rel='stylesheet' id='joinchat-css'  href='https://u.moment.my.id/wp-content/plugins/creame-whatsapp-me/public/css/joinchat.min.css?ver=4.1.15' type='text/css' media='all' />
<style id='joinchat-inline-css' type='text/css'>
.joinchat{ --red:37; --green:211; --blue:102; }
</style>
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Ubuntu%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='https://u.moment.my.id/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='https://u.moment.my.id/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='https://u.moment.my.id/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3' type='text/css' media='all' />
<script type='text/javascript' src='https://u.moment.my.id/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/wp-eMember/js/jquery.fileuploader.js?ver=10.2.8' id='jquery.fileuploader-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/wp-eMember/js/jquery.validationEngine.js?ver=10.2.8' id='jquery.validationEngine-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/wp-eMember/js/jquery.libs.js?ver=10.2.8' id='jquery.libs-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/piotnet-addons-for-elementor-pro/assets/js/minify/extension.min.js?ver=6.3.78' id='pafe-extension-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/qr-code-and-barcode-scanner-reader/html5-qrcode.min.js' id='html5_qrcode-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.3.1' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="https://u.moment.my.id/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://u.moment.my.id/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://u.moment.my.id/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8" />
<script type="text/javascript">var fid=["request"];var formTypes=["elementor","caldera","wpcf7","mail"];var ssAjaxUrl="https://u.moment.my.id/wp-admin/admin-ajax.php";</script>
<!-- WP eMember plugin v10.2.8 - http://www.tipsandtricks-hq.com/wordpress-emember-easy-to-use-wordpress-membership-plugin-1706 -->
<script type="text/javascript">
    /* <![CDATA[ */
    jQuery(document).ready(function($) {
        function get_redirect_url($redirects) {
            var $after_login_page = '';
            if ($redirects.own)
                return $redirects.own;
            if ($redirects.level)
                return $redirects.level;
            if ($after_login_page)
                return $after_login_page;
            return '';
        }
    });
    /* ]]> */
</script>
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	
<!-- Facebook Pixel Code -->
<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
</script>
<!-- End Facebook Pixel Code -->
<script type='text/javascript'>
  fbq('init', '2663549977291515', {}, {
    "agent": "wordpress-5.8-3.0.5"
});
</script><script type='text/javascript'>
  fbq('track', 'PageView', []);
</script>
<!-- Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=2663549977291515&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
<link rel="icon" href="https://u.moment.my.id/wp-content/uploads/2021/07/profile-Copy-100x100.png" sizes="32x32" />
<link rel="icon" href="https://u.moment.my.id/wp-content/uploads/2021/07/profile-Copy-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://u.moment.my.id/wp-content/uploads/2021/07/profile-Copy-300x300.png" />
<meta name="msapplication-TileImage" content="https://u.moment.my.id/wp-content/uploads/2021/07/profile-Copy-300x300.png" />
<style>.pswp.pafe-lightbox-modal {display: none;}</style><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181057598-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-181057598-1');
</script>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1471557534259898"
     crossorigin="anonymous"></script>
</head>
<body data-rsssl=1 class="error404 wp-custom-logo theme-hello-elementor woocommerce-no-js elementor-dce elementor-default elementor-kit-1613">

		<div data-elementor-type="header" data-elementor-id="1635" class="elementor elementor-1635 elementor-location-header" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-920529 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="920529" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3b9b5b73" data-id="3b9b5b73" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-0454c59 dce_masking-none elementor-widget elementor-widget-image" data-id="0454c59" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
													<a href="https://moment.my.id" target="_blank">
							<img width="310" height="60" src="https://u.moment.my.id/wp-content/uploads/2021/07/Asset-1.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://u.moment.my.id/wp-content/uploads/2021/07/Asset-1.png 310w, https://u.moment.my.id/wp-content/uploads/2021/07/Asset-1-300x58.png 300w" sizes="(max-width: 310px) 100vw, 310px" />								</a>
														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1a5cf207 elementor-hidden-phone" data-id="1a5cf207" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-6e463f2 elementor-nav-menu__align-right elementor-nav-menu--stretch elementor-widget-mobile__width-auto elementor-hidden-tablet elementor-hidden-phone elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="6e463f2" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[],&quot;sticky_offset&quot;:12,&quot;sticky_effects_offset&quot;:55,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;fas fa-caret-down&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav migration_allowed="1" migrated="0" role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade"><ul id="menu-1-6e463f2" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4539"><a href="https://u.moment.my.id/pilihan-tema/" class="elementor-item">Pilihan Tema</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1751"><a href="#" class="elementor-item elementor-item-anchor">Pembelian</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1723"><a href="https://u.moment.my.id/shop/" class="elementor-sub-item">Beli Paket Undangan</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1711"><a href="https://u.moment.my.id/cart/" class="elementor-sub-item">Keranjang</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1712"><a href="https://u.moment.my.id/checkout/" class="elementor-sub-item">Checkout</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1708"><a href="https://u.moment.my.id/" class="elementor-item">Login</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10937"><a href="#" class="elementor-item elementor-item-anchor">Dashboard</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1713"><a href="https://u.moment.my.id/dashboard-undangan/" class="elementor-sub-item">Dashboard Undangan</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6565"><a href="https://moment-my-id.gitbook.io/moment/" class="elementor-sub-item">Panduan Pengguna</a></li>
</ul>
</li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true" role="presentation"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-6e463f2" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4539"><a href="https://u.moment.my.id/pilihan-tema/" class="elementor-item" tabindex="-1">Pilihan Tema</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1751"><a href="#" class="elementor-item elementor-item-anchor" tabindex="-1">Pembelian</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1723"><a href="https://u.moment.my.id/shop/" class="elementor-sub-item" tabindex="-1">Beli Paket Undangan</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1711"><a href="https://u.moment.my.id/cart/" class="elementor-sub-item" tabindex="-1">Keranjang</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1712"><a href="https://u.moment.my.id/checkout/" class="elementor-sub-item" tabindex="-1">Checkout</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1708"><a href="https://u.moment.my.id/" class="elementor-item" tabindex="-1">Login</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10937"><a href="#" class="elementor-item elementor-item-anchor" tabindex="-1">Dashboard</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1713"><a href="https://u.moment.my.id/dashboard-undangan/" class="elementor-sub-item" tabindex="-1">Dashboard Undangan</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6565"><a href="https://moment-my-id.gitbook.io/moment/" class="elementor-sub-item" tabindex="-1">Panduan Pengguna</a></li>
</ul>
</li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-97161dc" data-id="97161dc" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-415bf30 elementor-align-right elementor-widget-mobile__width-auto elementor-hidden-phone elementor-widget__width-auto elementor-widget elementor-widget-button" data-id="415bf30" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://u.moment.my.id/login" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Login</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-badf7c6 elementor-nav-menu__align-right elementor-hidden-desktop elementor-nav-menu--stretch elementor-hidden-tablet elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="badf7c6" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;fas fa-caret-down&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav migration_allowed="1" migrated="0" role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade"><ul id="menu-1-badf7c6" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4539"><a href="https://u.moment.my.id/pilihan-tema/" class="elementor-item">Pilihan Tema</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1751"><a href="#" class="elementor-item elementor-item-anchor">Pembelian</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1723"><a href="https://u.moment.my.id/shop/" class="elementor-sub-item">Beli Paket Undangan</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1711"><a href="https://u.moment.my.id/cart/" class="elementor-sub-item">Keranjang</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1712"><a href="https://u.moment.my.id/checkout/" class="elementor-sub-item">Checkout</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1708"><a href="https://u.moment.my.id/" class="elementor-item">Login</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10937"><a href="#" class="elementor-item elementor-item-anchor">Dashboard</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1713"><a href="https://u.moment.my.id/dashboard-undangan/" class="elementor-sub-item">Dashboard Undangan</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6565"><a href="https://moment-my-id.gitbook.io/moment/" class="elementor-sub-item">Panduan Pengguna</a></li>
</ul>
</li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true" role="presentation"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-badf7c6" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4539"><a href="https://u.moment.my.id/pilihan-tema/" class="elementor-item" tabindex="-1">Pilihan Tema</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1751"><a href="#" class="elementor-item elementor-item-anchor" tabindex="-1">Pembelian</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1723"><a href="https://u.moment.my.id/shop/" class="elementor-sub-item" tabindex="-1">Beli Paket Undangan</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1711"><a href="https://u.moment.my.id/cart/" class="elementor-sub-item" tabindex="-1">Keranjang</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1712"><a href="https://u.moment.my.id/checkout/" class="elementor-sub-item" tabindex="-1">Checkout</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1708"><a href="https://u.moment.my.id/" class="elementor-item" tabindex="-1">Login</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10937"><a href="#" class="elementor-item elementor-item-anchor" tabindex="-1">Dashboard</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1713"><a href="https://u.moment.my.id/dashboard-undangan/" class="elementor-sub-item" tabindex="-1">Dashboard Undangan</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6565"><a href="https://moment-my-id.gitbook.io/moment/" class="elementor-sub-item" tabindex="-1">Panduan Pengguna</a></li>
</ul>
</li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		<main class="site-main" role="main">
			<header class="page-header">
			<h1 class="entry-title">The page can&rsquo;t be found.</h1>
		</header>
		<div class="page-content">
		<p>It looks like nothing was found at this location.</p>
	</div>

</main>
		<div data-elementor-type="footer" data-elementor-id="1692" class="elementor elementor-1692 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-5b6d99f elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5b6d99f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-dfb41c0" data-id="dfb41c0" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-03d61f0 elementor-widget elementor-widget-heading" data-id="03d61f0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">Copyright Moment.my.id © 2020 Jasa Pembuatan Undangan Digital - All Rights Reserved<br>from Bogor City</span>		</div>
				</div>
				<div class="elementor-element elementor-element-0fab29a elementor-widget elementor-widget-spacer" data-id="0fab29a" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-5faa2ca elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5faa2ca" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-a953b5f" data-id="a953b5f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-b682508 elementor-widget__width-auto elementor-widget elementor-widget-html" data-id="b682508" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<a href="//www.dmca.com/Protection/Status.aspx?ID=64492f28-5222-4141-963c-426161a8a479" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/dmca_protected_sml_120l.png?ID=64492f28-5222-4141-963c-426161a8a479"  alt="DMCA.com Protection Status" /></a>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-9ff0270" data-id="9ff0270" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-836b1f5 dce_masking-none elementor-widget elementor-widget-image" data-id="836b1f5" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img src="https://moment.my.id/wp-content/uploads/2020/12/payment-list-bw.png" title="" alt="" />														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-2dd0aa6" data-id="2dd0aa6" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-346f8f3 elementor-shape-rounded elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="346f8f3" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-2b83f13" href="https://web.facebook.com/Undangan-Digital-Momentmyid-105655564667661" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<i class="fab fa-facebook-f"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-8a88dec" href="#" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<i class="fab fa-youtube"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-1493602" href="https://www.instagram.com/moment.my.id/" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</span>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		
        <script>
var resultContainer = document.getElementById('qr-reader-results');
var lastResult, countResults = 0;
			
			
function validURL(str) {
  var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
    '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // domain name
    '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
    '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
    '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
    '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
  return !!pattern.test(str);
}

			
function onScanSuccess(qrCodeMessage) {
	window.location.href = qrCodeMessage;
    if (qrCodeMessage !== lastResult) {
        ++countResults;
        lastResult = qrCodeMessage;
        resultContainer.innerHTML 
            += `<div>[${countResults}] - ${qrCodeMessage}</div>`;
    }
	if (validURL(qrCodeMessage)) {
    window.location.href = qrCodeMessage;//if url go to url scanned
  }
}

var html5QrcodeScanner = new Html5QrcodeScanner(
    "qr-reader", { fps: 10, qrbox: 250 });
html5QrcodeScanner.render(onScanSuccess);
  </script>
      <!-- Facebook Pixel Event Code -->
    <script type='text/javascript'>
        document.addEventListener( 'wpcf7mailsent', function( event ) {
        if( "fb_pxl_code" in event.detail.apiResponse){
          eval(event.detail.apiResponse.fb_pxl_code);
        }
      }, false );
    </script>
    <!-- End Facebook Pixel Event Code -->
    <div id='fb-pxl-ajax-code'></div>
<div class="joinchat joinchat--right" data-settings='{"telephone":"6285157526649","mobile_only":false,"button_delay":3,"whatsapp_web":false,"message_views":2,"message_delay":10,"message_badge":false,"message_send":"Hai kak Anisa, saya ingin tanya undangan digitalnya ya","message_hash":""}'>
	<div class="joinchat__button">
		<div class="joinchat__button__open"></div>
								<div class="joinchat__button__sendtext">Open chat</div>
											<div class="joinchat__tooltip"><div>Chat WhatsApp</div></div>
			</div>
		<svg height="0" width="0"><defs><clipPath id="joinchat__message__peak"><path d="M17 25V0C17 12.877 6.082 14.9 1.031 15.91c-1.559.31-1.179 2.272.004 2.272C9.609 18.182 17 18.088 17 25z"/></clipPath></defs></svg>
</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='acff-modal-css'  href='https://u.moment.my.id/wp-content/plugins/acf-frontend-form-element-pro/assets/css/modal-min.css?ver=7.0.39' type='text/css' media='all' />
<link rel='stylesheet' id='acf-global-css'  href='https://u.moment.my.id/wp-content/plugins/advanced-custom-fields-pro/assets/build/css/acf-global.css?ver=5.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='e-animations-css'  href='https://u.moment.my.id/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/starsender/assets/js/ss_script.js?ver=2.0' id='ss-script-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/u.moment.my.id\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.5.2' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.5.2' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_ba4f291d1ce423a439f6d79a3161bcbe","fragment_name":"wc_fragments_ba4f291d1ce423a439f6d79a3161bcbe","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.5.2' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/creame-whatsapp-me/public/js/joinchat.min.js?ver=4.1.15' id='joinchat-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-includes/js/wp-embed.min.js?ver=5.8' id='wp-embed-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1' id='smartmenus-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.3.4' id='elementor-pro-webpack-runtime-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.3.1' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.3.1' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/u.moment.my.id\/wp-admin\/admin-ajax.php","nonce":"5a112ccda5","urls":{"assets":"https:\/\/u.moment.my.id\/wp-content\/plugins\/elementor-pro\/assets\/"},"i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"menu_cart":{"cart_page_url":"https:\/\/u.moment.my.id\/cart\/","checkout_page_url":"https:\/\/u.moment.my.id\/checkout\/"},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/u.moment.my.id\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.3.4' id='elementor-pro-frontend-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.3.1' id='share-link-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true,"default_value":767},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false,"default_value":880},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true,"default_value":1024},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false,"default_value":1365},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false,"default_value":1620},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false,"default_value":2400}}},"version":"3.3.1","is_static":false,"experimentalFeatures":{"e_import_export":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true,"form-submissions":true,"video-playlist":true},"urls":{"assets":"https:\/\/u.moment.my.id\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"editorPreferences":[],"dynamicooo":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes"},"post":{"id":0,"title":"Page Not Found","excerpt":""}};
</script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.3.1' id='elementor-frontend-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js?ver=3.3.4' id='pro-preloaded-elements-handlers-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/acf-frontend-form-element-pro/assets/js/modal.min.js?ver=7.0.39' id='acff-modal-js'></script>
<script type='text/javascript' id='jet-blocks-js-extra'>
/* <![CDATA[ */
var JetHamburgerPanelSettings = {"ajaxurl":"https:\/\/u.moment.my.id\/wp-admin\/admin-ajax.php","isMobile":"false","templateApiUrl":"https:\/\/u.moment.my.id\/wp-json\/jet-blocks-api\/v1\/elementor-template","devMode":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/jet-blocks/assets/js/jet-blocks.min.js?ver=1.2.9' id='jet-blocks-js'></script>
<script type='text/javascript' id='jet-elements-js-extra'>
/* <![CDATA[ */
var jetElements = {"ajaxUrl":"https:\/\/u.moment.my.id\/wp-admin\/admin-ajax.php","isMobile":"false","templateApiUrl":"https:\/\/u.moment.my.id\/wp-json\/jet-elements-api\/v1\/elementor-template","devMode":"false","messages":{"invalidMail":"Please specify a valid e-mail"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/jet-elements/assets/js/jet-elements.min.js?ver=2.5.8' id='jet-elements-js'></script>
<script type='text/javascript' id='jet-tabs-frontend-js-extra'>
/* <![CDATA[ */
var JetTabsSettings = {"ajaxurl":"https:\/\/u.moment.my.id\/wp-admin\/admin-ajax.php","isMobile":"false","templateApiUrl":"https:\/\/u.moment.my.id\/wp-json\/jet-tabs-api\/v1\/elementor-template","devMode":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/jet-tabs/assets/js/jet-tabs-frontend.min.js?ver=2.1.13' id='jet-tabs-frontend-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.3.1' id='preloaded-modules-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.3.4' id='e-sticky-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/dynamic-content-for-elementor/assets/js/settings.min.js?ver=1.16.1' id='dce-settings-js'></script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/dynamic-content-for-elementor/assets/js/frontend.min.js?ver=1.16.1' id='dce-frontend-js'></script>
<script type='text/javascript' id='jet-engine-frontend-js-extra'>
/* <![CDATA[ */
var JetEngineSettings = {"ajaxurl":"https:\/\/u.moment.my.id\/wp-admin\/admin-ajax.php","mapPopupTimeout":"400"};
/* ]]> */
</script>
<script type='text/javascript' src='https://u.moment.my.id/wp-content/plugins/jet-engine/assets/js/frontend.js?ver=2.8.6' id='jet-engine-frontend-js'></script>
<div class="pafe-break-point" data-pafe-break-point-md="768" data-pafe-break-point-lg="1025" data-pafe-ajax-url="https://u.moment.my.id/wp-admin/admin-ajax.php"></div><div data-pafe-form-builder-tinymce-upload="https://u.moment.my.id/wp-content/plugins/piotnet-addons-for-elementor-pro/inc/tinymce/tinymce-upload.php"></div><div data-pafe-ajax-url="https://u.moment.my.id/wp-admin/admin-ajax.php"></div>
</body>
</html>
